name: Build and Push Image to Dockerhub
on:
  push:
    branches: [feat-ano-code-challenge]
    paths:
      - "invoice-app/**"
      - ".github/workflows/build-and-push-invoice-app.yaml"

jobs:
  push_to_dockerhub:
    name: Build and Push - invoice-app
    uses: ./.github/workflows/push-to-dockerhub.yaml
    with:
      app_name: invoice-app
    secrets:
      dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhub_access_token: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
