name: CI - invoice-app
on:
  push:
    branches: [feat-ano-code-challenge]
    paths:
      - "invoice-app/**"
      - ".github/workflows/build-and-push-invoice-app.yaml"

jobs:
  build_push_image:
    uses: ./.github/workflows/push-to-dockerhub.yaml
    with:
      app_name: invoice-app
    secrets:
      dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhub_access_token: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
